<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.welcome.justdo.Main2Activity"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:gravity="center_horizontal"
        android:padding="18dp"
        android:textStyle="bold"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:gravity="center_horizontal"
        android:padding="18dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:spinnerMode="dropdown"
        ></Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:text="Date :"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/date"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:hint="Select Date"
            android:clickable="true"
            android:layout_marginRight="15dp"
            android:editable="false"
            android:focusable="false"
            android:textStyle="italic"

            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:text="Time :"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/time"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:padding="10dp"
            android:layout_marginRight="15dp"
            android:hint="Select Time"
            android:clickable="true"
            android:editable="false"
            android:focusable="false"
            android:textStyle="italic"

            android:layout_height="wrap_content" />

</LinearLayout>


</LinearLayout>
