<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/type"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:padding="8dp"
        android:textSize="15dp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Note"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="18dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">
        <TextView
            android:id="@+id/date"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="15dp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Time"
            android:textStyle="italic"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editButton"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimaryDark"
            android:focusable="false"
            android:src="@android:drawable/ic_menu_edit"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deleteButton"
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/colorPrimaryDark"
            android:focusable="false"
            android:src="@android:drawable/ic_delete"
            />

    </LinearLayout>


</LinearLayout>